\classificationnumber{TF831}
\confidential{公开}
\UDC{669.1}
\institutecode{10008}

\major{冶金工程}
\title{高铁赤泥中钪钠选择性分离提取工艺基础研究}
\etitle{Metallurgical Process for Selective Leaching and Extraction of Scandium and Sodium from Iron Rich Bauxite Residue}

\author{刘召波}
\tutor{李宏煦}
\professionaltitle{教授}
\date{2017年04月12日}

\institute{北京科技大学 }
\secondlevelunit{冶金与生态工程学院}
\esecondlevelunit{School of Metallurgical and Ecological Engineering}

\eauthor{Zhaobo Liu}
\etutor{Hongxu Li}

\maketitle

\tableofcontents{}

\begin{figureslist}
	\listoffigures
\end{figureslist}
\begin{tableslist}
	\listoftables
\end{tableslist}