\begin{acknowledgements}
本论文是在李宏煦教授精心指导下完成的。所以首先谨以最诚挚的敬意感谢我的博士导师李宏煦教授！感谢导师在科研上的悉心指导与生活上的殷切关怀！导师深邃思维、包容气度、广阔视野都给学生留下深刻印象，使学生终身受益！胸中无限感与慨，冥思欲语泪沾衣。惶承浩如海师恩，学生唯镌刻于心。

感谢我的硕士导师宗燕兵副教授！感谢老师时刻对学生学习、生活、工作无微不至的关心与帮助！在此深表谢意！感谢生态系的苍大强资深教授、刘晓明副教授、有色系黄凯副教授、马瑞新副教授、曹占民副教授、钢铁冶金国家重点实验室的李宇副教授等老师对学生的帮助与指导！

感谢我的师兄代文彬博士、李超博士在实验和学术写作前期的直接指导！同时感谢齐丽英博士、艾仙斌博士、魏如飞博士、赵立华博士、赵贤聪博士、郭俊祥博士、赵贵州博士、张昌泉博士、杨昌桥博士、张亚鹏博士、张建涛博士、王思蛟博士、卢翔博士、黄冬波硕士、周园园硕士、王志硕士、杨太林硕士、彭丹丹硕士、贾东民本科生、赵子晗本科生、李素琴教授课题组等人的帮助！

感谢课题组张娜博士后、荆乾坤博士、杜柯博士、杨勰硕士、黄蒙蒙硕士、孙实硕士、范佳奇硕士、郝香馨硕士、张俊杰硕士、吴乐硕士、于童硕士的陪伴与帮助！

感谢对本文实验提供帮助与指导的其他单位人员！包括清华大学李展平高工、蔡乐斯博士、清华大学微量元素化学分析中心、有色研究总院孙启博士、北京科技大学实验技术中心王丽华高工、程锦高工、钢铁冶金国家重点实验室程慧静高工、新金属材料国家重点实验室段先进老师、何建萍老师、北京科技大学材料分析测试中心石琳老师、北京科技大学冶金与生态工程学院张宗纲师傅、中科院过程所付国燕博士等。

感谢国家自然科学重点基金(基金号：51234008)和北京市科技计划(基金号：00012132)对本论文的资助。

%感谢Hazen Research Inc.的Lawrence D. May高级副总裁、Relativity的CEO Tim Ellis、俄罗斯Rusal ETC的Andrey Panov经理、Sergey F. Ordon副经理、美国The University of Texas at EL PASO的Guikuan Yue讲师、印度CSIR-National Metallurgical Laboratory的Abhilash讲师等人对本研究工作的关心与鼓励。

衷心感谢在百忙之中对参加本论文评审和答辩的专家、教授！感谢你们提出的宝贵意见或评论！

最后，感谢我的家人、亲戚、兄弟、朋友、同学！你们对我无私的爱激励着我不断进取。我永远爱你们！

%\begin{flushright}%左对齐
%刘召波  
%\begin{figure}[!h]
%	\raggedleft
%	\vspace{5pt}
%	\includegraphics[width=0.2\linewidth]{Figures/c0/erweima}
%	%\caption{1964年至2008年赤泥专利申请分布情况}\label{patentdistribution}
%\end{figure}
%liu\_zhaobo@sina.com 
%刘召波 2017年4月于北京
%\end{flushright}
\end{acknowledgements}