\begin{abstract}
赤泥是氧化铝生产过程中排出的固体废弃物。在大多数赤泥中都含有少量的稀贵金属元素，所以它也是一种具有重要潜在价值的二次资源。目前世界上的赤泥累积量已经超过27亿吨。对于如何有效处理赤泥已经迫在眉睫。若能从赤泥中回收钠、铝、铁等主要元素的同时，回收钪等其他稀贵元素显得十分重要。本文在综述赤泥的产生过程、物化特性及其应用现状，系统论述国内外有价元素的冶金工艺流程及溶液稀有元素萃取及反萃取的机理的基础上，针对山东某氧化铝厂拜耳法产出赤泥，提出了一种高效选择性分离提取钪和钠的新工艺。

赤泥中钪与主元素矿物的赋存特性直接决定了钪提取工艺的选择，所以本文首先运用二次飞行时间质谱(ToF-SIMS)和电子探针(EPMA)，研究了赤泥中元素Sc和Ga与主元素Fe、Al、Si、Ti以及Ca的亲和行为。通过二次飞行时间质谱、电子探针元素分布图以及电子探针微区量化分析表明，在赤泥矿相中Sc元素与Fe、Al、Ti、Si表现出了一定的亲和行为，并且其亲和顺序应按照Ti $ > $ Fe $ > $ Al $ > $ Si进行。Ga元素与Fe、Al、Ti、Ca、Si表现出了一定的亲和行为，并且其亲和顺序应按照Fe $ > $ Al $ > $ Ti $ > $ Ca $ > $ Si进行。钪的宿主矿物主要是锐钛矿、赤铁矿和针铁矿。在锐钛矿中，异价类质同象方式4Sc$ ^{\mathrm{3+}} $ → 3Ti$ ^{\mathrm{4+}} $是其主要嵌入锐钛矿的方式。与赤铁矿或针铁矿的类质同象方式Sc$ ^{\mathrm{3+}} $ → Fe$ ^{\mathrm{3+}} $相比，完全不同。富硅矿物的石英相中也存在部分钪。与Sc元素不同的是镓在各矿物中的分布相对均匀，仅与铁铝略微表现出更为密切的配位关系，即镓在岩相形成过程中可以较容易的置换赤铁矿、针铁矿和三水铝石晶体中被Fe$ ^{\mathrm{3+}} $和Al$ ^{\mathrm{3+}} $占据的位置。

赤泥中Na离子的去除对后续赤泥的利用或元素综合提取有重大影响。通过TG-DTA、QXRD、FTIR、SEM等分析，探究了随炉冷却、空冷、水淬以及液氮冷却四种不同冷却方式对活化焙烧赤泥处理后钠离子浸出的影响。研究结果表明，冷却速率越快，钠离子的浸出率相对越高。因此，在四种冷却方式中同等条件下，液氮冷却活化焙烧赤泥样品的浸出液中钠离子浓度最高，其浓度可高达1202 mg$ \cdot $ L$ ^{\mathrm{-1}} $(\textasciitilde 25 \textit{wt}\%回收率)。其原因是活化焙烧中，新相Na$ _{\mathrm{2}} $Ca(CO$ _{\mathrm{3}} $)$ _{\mathrm{2}} $的出现在较快冷却速率的样品中，该相可以容易地溶于水溶液中。部分霞石脱硅产物转变为NaCaHSiO$ _{\mathrm{4}} $和钠钾霞石。在液氮冷却样品中Ca(OH)$ _{\mathrm{2}} $的浓度增加到\textasciitilde 4.8 \textit{wt}\%，它在一定程度上有利于霞石和NaCaHSiO$ _{\mathrm{4}} $的溶解。非晶相量随冷却速率增快而增大。在随炉冷却样品中，非晶相量仅为\textasciitilde 4.1 \textit{wt}\%；而在液氮冷却样品中，非晶相量却增加到了\textasciitilde 13.5 \textit{wt}\%，非晶相量的增加无疑会促进钠离子的浸出。在微观形态方面，较快冷却速率样品主要呈蓬松的片状或絮状，这减弱了焙烧后赤泥物相的团聚程度；比表面积SSA值的相对增加，使浸出液与颗粒的有效接触面积也将增大。不同冷却方式下，微观形态变化亦对浸出有一定影响，综合可见焙烧样品较快冷却速率有利于钠离子的浸出。


钪、钠与铁的分离通过硫酸化焙烧水浸工艺实现，该工艺相比于传统的直接酸浸工艺显示出极高的选择性与可操作性。研究揭示了拜耳赤泥中钙、铁、铝、硅、钠、钛、钪和镓元素的硫酸盐化焙烧及其浸出规律。主要内容包括探究焙烧温度、焙烧时间、硫酸添加量、浸出温度、浸出时间、浸出液固比对这些元素浸出行为的影响。研究结果表明，焙烧温度和焙烧时间是能否选择性的从赤泥中回收钪和钠的最主要影响因素；另外，较高的浸出温度也会对铁离子的浸出产生负面影响。在焙烧过程中，钠离子对金属硫酸盐的分解具有抑制作用，并且改变铁铝金属硫酸盐的分解顺序。研究结论表明，硫酸盐的分解顺序如下：TiOSO$ _{\mathrm{4}} $ $ > $ Ga$ _{\mathrm{2}} $(SO$ _{\mathrm{4}} $)$ _{\mathrm{3}} $ $ > $ Fe$ _{\mathrm{2}} $(SO$ _{\mathrm{4}} $)$ _{\mathrm{3}} $ $ > $ NaFe(SO$ _{\mathrm{4}} $)$ _{\mathrm{2}} $ $ > $ NaAl(SO$ _{\mathrm{4}} $)$ _{\mathrm{2}} $ \textasciitilde Al$ _{\mathrm{2}} $(SO$ _{\mathrm{4}} $)$ _{\mathrm{3}} $ $ > $ Na$ _{\mathrm{3}} $Sc(SO$ _{\mathrm{4}} $)$ _{\mathrm{3}} $ $ > $ Na$ _{\mathrm{2}} $SO$ _{\mathrm{4}} $ $ > $ CaSO$ _{\mathrm{4}} $。 在此，需要强调的是在完成水洗涤焙烧料后，固液分离步骤可以非常顺利的进行。在最佳焙烧和浸出条件下，有$ > $95 \textit{wt}\% 的Na$ ^{\mathrm{+}} $和\textasciitilde 60 \textit{wt}\% 的Sc 以${\left[ {{\rm{Sc(}}{{\rm{H}}_{\rm{2}}}{\rm{O}}{{\rm{)}}_\mathit{x}}{{{\rm{(S}}{{\rm{O}}_{\rm{4}}}{\rm{)}}}_\mathit{n}}} \right]^{\rm{3 - 2\mathit{n}}}}$(\textit{x}$ \leq $6)形式被浸出，同时伴随有 <1 \textit{wt}\% 的Fe$ ^{\mathrm{3+}} $、7 wt\% 的Al$ ^{\mathrm{3+}} $、\textasciitilde 29 \textit{wt}\%的Ca$ ^{\mathrm{2+}} $和<3 \textit{wt}\% Si$ ^{\mathrm{4+}} $较低杂质元素浸出，而Ti$ ^{\mathrm{4+}} $和Ga$ ^{\mathrm{3+}} $不被浸出，有效实现了赤泥中钪、钠与铁、钛、硅等元素的分离。浸出后的尾渣可以考虑作为高炉炼铁或建材原料。

本文还研究了硫酸化焙烧赤泥浸出液中Sc的萃取分离。比较磷酸类萃取剂P204、P507和羧酸类萃取剂Versatic acid 10，发现P204对钪表现出较好的萃取性能。萃取实验的最佳萃取工艺条件是：水相与有机相比值(A:O)为10:1；萃取温度为15 \textcelsius；萃取系组成为P204/磺化煤油 (1 \% v/v)。在该条件下，\textasciitilde97\%的Sc可被提取出来，同时得到硫酸钠副产物。另外，0.35 \textasciitilde{ }0.5的硫酸溶液可用于萃取有机相洗涤；反萃取条件可用2 mol$ \cdot $ L$ ^{\mathrm{-1}} $ NaOH溶液进行。
\end{abstract}
\vfill
\keywords{赤泥，钪，选择性分离，硫酸化焙烧，飞行时间二次离子质谱}
\begin{eabstract}
Red mud, namely bauxite residue or red sludge, is a potential valued solid waste produced from the alumina extraction process with substantial reserve of over 2.7 billion tonnes worldwide. Taking into account the rise in iron ore price and scarcity of rare earth supply worldwide, recovering aluminium, iron, sodium and other valuable elements from red mud is significant in the disposal of problems associated with these solid wastes. The current application status and composition characteristics of red mud are first introduced in the chapter of literature review. Metallurgical processes for aluminium, sodium, iron, titanium, vanadium, scandium and other valuable elements recovery from red mud are investigated in detail by subsequent sections. Some mechanisms and performance of solvent extraction involved in the extraction or stripping process are also reviewed in this paper. The result suggests that much work still need to be done for the improvement of leaching and extraction selectivity as well as efficiency, and also for the development of a green recovery process with environmental benignity, low energy requirements and cost. In this doctoral dissertation, a new process regarding extraction of Sc and Na with high efficiency and selectivity was proposed.

Red mud typically contains some rare earth elements like Sc and Ga. In the second chapter, we report on the use of Time of Flight-Secondary Ion Mass Spectrometry (ToF-SIMS) and Electron Probe Micro-Analysis (EPMA) to provide insights on affinities of Sc and Ga with the major elements including Fe, Al, Si, Ti and Ca of red mud. Combined the mapping analyses of high mass resolution of ToF-SIMS with individual spot and mapping analyses of EPMA, the substitution of scandium and gallium for these major elements should follow the order of Ti $ > $ Fe $ > $ Al $ > $ Si and Fe $ > $ Al $ > $ Ti $ > $ Ca $ > $ Si, respectively. Scandium has an apparent enrichment in the mineral phases of anatase, hematite and goethite. The hetero-valent isomorphism of 4Sc$ ^{\mathrm{3+}} $ → 3Ti$ ^{\mathrm{4+}} $ plays a critical role in substitution of Sc$ ^{\mathrm{3+}} $ into the anatase structure and is different from that of Sc$ ^{\mathrm{3+}} $ → Fe$ ^{\mathrm{3+}} $ occurred in hematite or goethite. Part of scandium is also found to be existed in silicon-rich minerals of quartz or zeolite. Gallium is closely coordinated with ferrum and aluminum, which can proxy for these elements in the crystal lattices of hematite, goethite and gibbsite. All the observations are fundamental clues to the extraction technology of scandium and gallium from red mud.

Red mud cannot be directly employed as the raw material of iron-making and construction materials for the existence of sodium element. The effects of cooling methods of furnace, air, water and liquid nitrogen on roasted red mud for recovering Na$ ^{\mathrm{+}} $ with water leaching were investigated through the analyses of TG-DTA, QXRD, FTIR, SEM, etc. The faster cooling methods we used, the better leaching performance would be obtained. Liquid nitrogen cooling sample therefore displayed the best leaching result with concentration of 1202 mg$\cdot$L$ ^{\mathrm{-1}} $ Na$ ^{\mathrm{+}} $ at the first leaching stage (\textasciitilde 25 \textit{wt}\% total sodium recovery). Part of cancrinite known as desilication products transformed into NaCaHSiO$ _{\mathrm{4}} $ and nepheline after the roasting process. In the fast cooling red muds, the new generation of Na$ _{\mathrm{2}} $Ca(CO$ _{\mathrm{3}} $)$ _{\mathrm{2}} $ could dissolve directly into water; the increase of Ca(OH)$ _{\mathrm{2}} $ concentration to \textasciitilde 4.8 \textit{wt}\% was beneficial for the dissolution of cancrinite and NaCaHSiO$ _{\mathrm{4}} $ during the leaching process; amorphous phase increasing from \textasciitilde 4.1 to \textasciitilde 13.5 \textit{wt}\% made sodium be more easily leached out from sodium-containing amorphous phase than the same crystalline phase; fluey flakes or plate-shape particles weakened the aggregation behaviour; the increase of specific surface area from 1.898 to 2.177 m$ ^{\mathrm{2}} $$ \cdot $cm$ ^{\mathrm{-3}} $ leaded to the contact area increasing between particles and leachant, implying that sodium could be more easily leached out from the fast cooling samples. 

Selective recovery of scandium and sodium from high alkali Bayer red mud (RM) could be finished via sulfation-roasting-leaching process. Effects of roasting and leaching conditions including roasting time, roasting temperature, concentrated H$ _{\mathrm{2}} $SO$ _{\mathrm{4}} $ addition, leaching temperature, leaching time and liquid to RM solid ratio on the leaching rates of calcium, iron, aluminum, silicon, sodium, titanium, scandium and gallium were first studies and analyzed, suggesting that roasting temperature and roasting time are the two primary constraints on selective recovery of Sc and Na. High leaching temperature also brings a negative effect on the iron leaching rate. Phase transitions and thermal behaviors of sulfated RM indicate that sodium has an inhibitory action on the liberation of SO$ _{\mathrm{2}} $ or SO$ _{\mathrm{3}} $ from metal sulfates, which should follow the decomposition order of TiOSO$ _{\mathrm{4}} $ $ > $ Ga$ _{\mathrm{2}} $(SO$ _{\mathrm{4}} $)$ _{\mathrm{3}} $ $ > $ Fe$ _{\mathrm{2}} $(SO$ _{\mathrm{4}} $)$ _{\mathrm{3}} $ $ > $ NaFe(SO$ _{\mathrm{4}} $)$ _{\mathrm{2}} $ $ > $ NaAl(SO$ _{\mathrm{4}} $)$ _{\mathrm{2}} $ \textasciitilde Al$ _{\mathrm{2}} $(SO$ _{\mathrm{4}} $)$ _{\mathrm{3}} $ $ > $ Na$ _{\mathrm{3}} $Sc(SO$ _{\mathrm{4}} $)$ _{\mathrm{3}} $ $ > $ Na$ _{\mathrm{2}} $SO$ _{\mathrm{4}} $ $ > $ CaSO$ _{\mathrm{4}} $. After water leaching, solid-liquid separation can be carried out extremely smoothly and $ > $95 \textit{wt}\% Na$ ^{\mathrm{+}} $, \textasciitilde 60 \textit{wt}\% Sc in  ${\left[ {{\rm{Sc(}}{{\rm{H}}_{\rm{2}}}{\rm{O}}{{\rm{)}}_\mathit{x}}{{{\rm{(S}}{{\rm{O}}_{\rm{4}}}{\rm{)}}}_\mathit{n}}} \right]^{\rm{3 - 2\mathit{n}}}}$(\textit{x}$ \leq $6) with impurities of 0 \textit{wt}\% Fe$ ^{\mathrm{3+}} $, 0 \textit{wt}\% Ti$ ^{\mathrm{4+}} $, 0 \textit{wt}\% Ga$ ^{\mathrm{3+}} $, 7 wt\% Al$ ^{\mathrm{3+}} $, \textasciitilde 29 \textit{wt}\% Ca$ ^{\mathrm{2+}} $ and < 3 \textit{wt}\% Si$ ^{\mathrm{4+}} $ could be leached into leachant under the optimized roasting and leaching conditions. The alkali-free residue obtained can then be employed as iron-making or building materials.

The organophosphorus extractants of di-2-ethylhexyl phosphoric acid (P204, D2EHPA or DEHPA, HDEHP), 2-ethylhexyl phosphoric acid mono-2-ethylhexyl ester  (P507, HEHEHP or Ionquest 801, PC-88A, SME 418) and
Versatic Acid 10 were used to extract the Sc from the leaching liquor of sulfation-roasting-leaching red mud. P204/sulfonated kerosene (1 \% v/v) exhibts a novel extraction performance for Sc under the condition of A:O of 10:1, extraction temperature of 15 \textcelsius. Nearly 97 \% Sc could be extracted out from the red mud leachate. After the extraction process, the organic phase could be scrubbed with  sulphuric acid at pH 0.35 \textasciitilde{ }0.5 to remove impurities and then stripped by 2 mol$ \cdot $L$ ^{\mathrm{-1}} $ NaOH solution. 

\end{eabstract}
\vfill
\ekeywords{bauxite residue, ToF-SIMS, scandium, selective leaching, surfating-roasting}

\printnomenclature{}%输出术语表