\chapter{引言}
赤泥亦即铝土矿渣，顾名思义即为红色的泥土，是从铝土矿中提取氧化铝后排放出的工业固体废渣。它之所以显现为红色或灰红色，这是由于在其成分当中含有一定量的三价铁氧化物。每吨氧化铝的赤泥产生量与铝土矿种类以及所采用工艺严格相关，但一般来说，生产1吨氧化铝通常将伴随产生1到2吨的赤泥\cite{cao2013phase,ayres2001materials}。目前，世界上赤泥每年排放量大约为1.2亿吨。然而中国又是氧化铝生产大国，例如仅在2012年，我国就产生了近5000万吨赤泥\cite{klauber2011bauxite}。另外，赤泥的高碱、重金属、放射性等特性，使得简单的一般处理方法如堆置和填埋等都将对环境产生一定的危害。因此如何处理这些赤泥，对氧化铝企业来说将是一个很大的挑战，这也无疑成为了采矿与铝冶金行业亟待解决的问题。

\begin{figure}[!h]
	\centering
	\vspace{5pt}
	\includegraphics[width=0.65\linewidth]{Figures/c1/Figure1}
	\caption{1964年至2008年赤泥利用相关专利申请分布情况}\label{patentdistribution}
\end{figure}

到目前为止，赤泥仅发现在建筑材料，土壤改性，路基原料方面的一些应用。堆置与填海还是其主要的处理方式\cite{piga1993recovering}。堆置方法一般需要占用大面积的工厂用地，这不仅增加氧化铝生产成本，而且提高了工厂周围居民的地下水污染、地表水污染、空气污染(雾霾)方面的发生风险性\cite{dauvin2010towards,varnavas1995factors}。在用赤泥研制低成本的吸附剂和催化剂处理废气和废水方面，也有广泛的研究\cite{crini2006non,jones2006carbon,pratt1982hydrogenation,sahu2013removal}。这些吸附材料可用于吸附重金属、无机离子、有机化合物和杂质，甚至病毒和细菌\cite{bhatnagar2011review,liu2009review}。然而，其低吸附性和赤泥催化剂烧结特性限制了赤泥在这方面的广泛应用。在基于赤泥大规模制备建材方面，许多学者已指出在制备特殊水泥方面是可行的\cite{singh1997preparation,manfroi2014microstructure,tsakiridis2004red}。与普通硅酸盐水泥相比，这些特殊水泥具有一些特殊性能。但是其添加量有限，一般少于5 \%\cite{tsakiridis2004red}。很显然，这种方式处理赤泥有限。在制备陶瓷方面，配料时，一般要求赤泥的掺杂量少于50 \textit{wt}\%\cite{sglavo2000bauxite}；类似于陶瓷制备，赤泥微晶玻璃掺杂量更少，一般在15 \textasciitilde{ }25 \textit{wt}\%\cite{pelino1994crystallization}。需要注意的是热处理制度、钠铁铝氧化物含量对在制备赤泥微晶玻璃或陶瓷时的赤泥添加量影响较大\cite{yang2008preparation,liu2016red}。除此之外，赤泥经压缩干燥后，孔隙率1.5的赤泥块对土壤改良也有一定的效果\cite{liu2015metallurgical}。
%因此，企业与政府应当对赤泥的快速增长和大宗量再利用方面给予更多关注。

图\ref{patentdistribution}统计的是1964年至2008年赤泥潜在处理或应用方式的相关专利申请分布情况\cite{klauber2011bauxite,chandra1996waste}。专利申请量在近40年中，最多的是建材土木方面，占总申请量33 \%；而赤泥中有价元素回收方面的专利申请量仅占11 \%，不及建材土木方面的1/2。高附加值的赤泥再利用方式应该是先回收赤泥中Fe、Al、Ti、Na、V、 Sc和Ga等有价元素后\cite{yu2012red,zhang2011recovery,smirnov1997investigation,liu2009application,zhong2009extraction}，再用尾渣制备高档建材\cite{liu2014influence}。所以，开展如何从赤泥中综合回收有价元素的研究就显得非常必要。